//#172026
//#5FCDD9
//#027373
//#04BFAD
//#04BF9D
// Geral

*
  margin: 0
  padding: 0

body
  background-color: #EFF0EA
  //background-color: black
  //color: white
  padding: 1em 1em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100vh - 2em)

// Texts
p, a
  //font-family: "Georgia", "Times New Roman", Times, serif
  line-height: 1.6
  font-size: 1em
  text-decoration: none

a
  color: #5FCDD9
  font-weight: bold

a:hover
  color: #172026


p.h1, p.h2
  font-size: 2em
  font-weight: bold
  padding: 0.5em
  color: #172026

// classes-base

.field-not-informed
  color: rgba(1,1,1,0.5)

.field-right
  color: green

.field-wrong
  color: red

.div-center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


form button
  padding: 0.5em
  border-radius: 50px
  border: none
  background-color: #5FCDD9
  font-weight: bold

  &:disabled
    cursor: not-allowed
    background-color: #DDDDDD
    opacity: 0.4
    color: white


form button:hover
  cursor: pointer
  background-color: #027373
  color: white
