// Form base
form
  display: flex
  flex-direction: column
  width: 100%
  gap: 1em
  margin-bottom: 1em

form input, form select
  padding: 0.5em 1em
  background-color: transparent
  border: none

form input
  border-bottom: 2px solid #fff

  &:focus
    outline: none !important

form select
  border: 2px solid #fff

form select option
  text-align: left
  border: none

// form-area
div.form-area
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between


//Div Label / Input
div.input-field, div.input-field-error
  display: flex
  flex-direction: column

  label
    font-weight: bold
    font-size: 1.1em
    color: transparent
    transition: color 0.3s ease
    padding: 0.5em 0

    &.filled
      color: #172026

  input::placeholder
    color: #5FCDD9
    transition: color 0.3s ease

  &:focus-within
    label
      color: #5FCDD9

    input::placeholder
      color: transparent

div.input-field-error
  border-bottom: 1px solid red

  label.filled
    color: red