nav#navbar
  display: flex
  //flex-direction: row
  align-items: center
  justify-content: center
  width: 100%

  & > div.nav-items
    background-color: #04BF9D
    padding: 2em
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px

    & > a.nav-item
      margin: 0 1em
      font-weight: bold
      color: white

      &:hover
        color: black

