//#172026
//#5FCDD9
//#027373
//#04BFAD
//#04BF9D
// Geral

*
  margin: 0
  padding: 0

body
  background-color: #EFF0EA
  //color: white
  padding: 1em 1em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100vh - 2em)

// Texts
p, a
  //font-family: "Georgia", "Times New Roman", Times, serif
  line-height: 1.6
  font-size: 1em
  text-decoration: none

a
  color: #5FCDD9
  font-weight: bold

a:hover
  color: #172026


p.h1, p.h2
  font-size: 2em
  font-weight: bold
  padding: 0.5em
  color: #172026

// classes-base
.div-center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

// forms
form input
  padding: 0.5em 1em
  border: 0.5px solid  #027373
  background-color: transparent
  border-radius: 10px

form input:hover
  border-color: black
  //background-color: #e6f0ff; /* muda a cor de fundo opcionalmente */


form button
  padding: 0.5em
  border-radius: 50px
  border: none
  background-color: #5FCDD9
  font-weight: bold


form button:hover
  cursor: pointer
  background-color: #027373
  color: white
