div#admin
  margin-top: 2em
  display: grid
  grid-template-columns: 20% 75%
  gap: 2em

  p.admin-title
    text-align: center

  section#admin-painel
    grid-column-start: 1
    grid-column-end: 2
    background-color: #04BFAD
    //height: 100vh

    div.admin-painel-items
      padding: 1em

      .admin-painel-item ul
        max-height: 0
        overflow: hidden
        transition: max-height 0.3s ease
        margin: 0
        padding-left: 16px
        list-style-type: none

      .admin-painel-item ul.open
        max-height: 500px

      .admin-painel-item p
        cursor: pointer
        font-weight: bold

        &:hover
          color: white

      .admin-painel-item li
        cursor: pointer

        &:hover
          color: white

//section#admin-content
//background-color: #172026
