//https://codepen.io/soufiane-khalfaoui-hassani/pen/LYpPWda

#login
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2em
  font-size: 1.5em

#login-left
  border-right: 2px solid #04BFAD
  grid-column-start: 1
  grid-column-end: 2

#login-right
  grid-column-start: 2
  grid-column-end: 3
  //height: 100%
  width: 100%
  padding: 1em 2em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

#login-right #login-form
  //border: 1px solid red
  display: flex
  flex-direction: column
  width: 100%
  gap: 1em
  margin-bottom: 1em

#login-right #login-form input
  padding: 1em

#login-right #login-form button
  font-size: 0.9em

#login-right #login-options
  text-align: left
  width: 100%
  font-size: 0.9em
//padding: